<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeVC" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zja-AF-FfG">
                                <rect key="frame" x="10" y="98" width="394" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-U1-y4P">
                                        <rect key="frame" x="15" y="15" width="364" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkU-LD-Mq4">
                                        <rect key="frame" x="15" y="53" width="364" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="kio-CE-Jfc">
                                        <rect key="frame" x="60.5" y="141.5" width="273" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-5Y-ES5">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Not Now"/>
                                                <connections>
                                                    <action selector="seeProgressButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VJK-1g-SCf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-Zb-PD9">
                                                <rect key="frame" x="206" y="0.0" width="67" height="30"/>
                                                <state key="normal" title="Take Tour"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4k-rZ-sbk">
                                        <rect key="frame" x="15" y="130.5" width="364" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="SA8-U1-y4P" firstAttribute="leading" secondItem="zja-AF-FfG" secondAttribute="leading" constant="15" id="3Fb-Mr-5lG"/>
                                    <constraint firstAttribute="trailing" secondItem="wkU-LD-Mq4" secondAttribute="trailing" constant="15" id="3xp-1x-7AX"/>
                                    <constraint firstItem="K4k-rZ-sbk" firstAttribute="centerX" secondItem="zja-AF-FfG" secondAttribute="centerX" id="4KZ-Gt-d2e"/>
                                    <constraint firstItem="K4k-rZ-sbk" firstAttribute="top" secondItem="wkU-LD-Mq4" secondAttribute="bottom" constant="60" id="6Oa-YT-uuK"/>
                                    <constraint firstItem="SA8-U1-y4P" firstAttribute="top" secondItem="zja-AF-FfG" secondAttribute="top" constant="15" id="JkM-OD-I6c"/>
                                    <constraint firstItem="kio-CE-Jfc" firstAttribute="centerX" secondItem="zja-AF-FfG" secondAttribute="centerX" id="NY1-43-XOK"/>
                                    <constraint firstItem="wkU-LD-Mq4" firstAttribute="leading" secondItem="zja-AF-FfG" secondAttribute="leading" constant="15" id="QEK-Mi-A67"/>
                                    <constraint firstAttribute="trailing" secondItem="K4k-rZ-sbk" secondAttribute="trailing" constant="15" id="QGc-Hq-D2C"/>
                                    <constraint firstItem="kio-CE-Jfc" firstAttribute="top" secondItem="K4k-rZ-sbk" secondAttribute="bottom" constant="10" id="UiV-Fm-fF5"/>
                                    <constraint firstItem="kio-CE-Jfc" firstAttribute="centerX" secondItem="zja-AF-FfG" secondAttribute="centerX" id="YQT-Oa-TjV"/>
                                    <constraint firstAttribute="bottom" secondItem="kio-CE-Jfc" secondAttribute="bottom" constant="10" id="aNo-b0-Gcc"/>
                                    <constraint firstItem="wkU-LD-Mq4" firstAttribute="top" secondItem="SA8-U1-y4P" secondAttribute="bottom" constant="5" id="olO-Pz-BYk"/>
                                    <constraint firstItem="K4k-rZ-sbk" firstAttribute="leading" secondItem="zja-AF-FfG" secondAttribute="leading" constant="15" id="u1x-kf-Ui4"/>
                                    <constraint firstAttribute="trailing" secondItem="SA8-U1-y4P" secondAttribute="trailing" constant="15" id="wHo-NJ-hdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-Ri-50S">
                                <rect key="frame" x="10" y="289.5" width="394" height="181"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-RQ-I3h">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="181"/>
                                        <connections>
                                            <segue destination="AN6-J6-LQe" kind="embed" identifier="embedChildSegue" id="THM-Cr-aQ5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kLO-RQ-I3h" secondAttribute="trailing" id="ByV-9E-6Su"/>
                                    <constraint firstItem="kLO-RQ-I3h" firstAttribute="leading" secondItem="cTZ-Ri-50S" secondAttribute="leading" id="DzS-f9-4PJ"/>
                                    <constraint firstItem="kLO-RQ-I3h" firstAttribute="top" secondItem="cTZ-Ri-50S" secondAttribute="top" id="VLX-Ua-9Rs"/>
                                    <constraint firstAttribute="bottom" secondItem="kLO-RQ-I3h" secondAttribute="bottom" id="kGC-kQ-tUU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-Gq-wHo">
                                <rect key="frame" x="10" y="480.5" width="394" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are things improving?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxN-Es-8Hi">
                                        <rect key="frame" x="15" y="15" width="364" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-pF-sJd">
                                        <rect key="frame" x="275.5" y="141.5" width="73" height="30"/>
                                        <state key="normal" title="View More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RxN-Es-8Hi" firstAttribute="top" secondItem="koA-Gq-wHo" secondAttribute="top" constant="15" id="4tv-mm-yUU"/>
                                    <constraint firstAttribute="trailing" secondItem="xIL-pF-sJd" secondAttribute="trailing" constant="45.5" id="RL3-ni-mAc"/>
                                    <constraint firstAttribute="trailing" secondItem="RxN-Es-8Hi" secondAttribute="trailing" constant="15" id="cyu-DY-j74"/>
                                    <constraint firstItem="RxN-Es-8Hi" firstAttribute="leading" secondItem="koA-Gq-wHo" secondAttribute="leading" constant="15" id="nLB-EU-YoU"/>
                                    <constraint firstAttribute="bottom" secondItem="xIL-pF-sJd" secondAttribute="bottom" constant="10" id="uGR-WK-3Q1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-YT-J3A">
                                <rect key="frame" x="10" y="672" width="394" height="188.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the fungal nail quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-y2-V6e">
                                        <rect key="frame" x="15" y="15" width="364" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-oX-coB">
                                        <rect key="frame" x="275.5" y="148.5" width="73" height="30"/>
                                        <state key="normal" title="View More"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mAQ-y2-V6e" firstAttribute="leading" secondItem="ZmB-YT-J3A" secondAttribute="leading" constant="15" id="0ZV-PL-P0k"/>
                                    <constraint firstAttribute="bottom" secondItem="pdc-oX-coB" secondAttribute="bottom" constant="10" id="3S1-en-5pB"/>
                                    <constraint firstItem="mAQ-y2-V6e" firstAttribute="top" secondItem="ZmB-YT-J3A" secondAttribute="top" constant="15" id="JRJ-YK-Rct"/>
                                    <constraint firstAttribute="trailing" secondItem="pdc-oX-coB" secondAttribute="trailing" constant="45.5" id="huf-Qw-nVb"/>
                                    <constraint firstAttribute="trailing" secondItem="mAQ-y2-V6e" secondAttribute="trailing" constant="15" id="sPz-6u-7KK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ZmB-YT-J3A" secondAttribute="bottom" constant="-47.5" id="0xX-wx-Aos"/>
                            <constraint firstItem="zja-AF-FfG" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.25" id="6EO-Cf-zV8"/>
                            <constraint firstItem="koA-Gq-wHo" firstAttribute="top" secondItem="cTZ-Ri-50S" secondAttribute="bottom" constant="10" id="70w-mF-SQk"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="koA-Gq-wHo" secondAttribute="trailing" constant="10" id="7PT-5r-Hkg"/>
                            <constraint firstItem="ZmB-YT-J3A" firstAttribute="leading" secondItem="koA-Gq-wHo" secondAttribute="leading" id="A85-dF-rSy"/>
                            <constraint firstItem="zja-AF-FfG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="J4i-mG-ejc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZmB-YT-J3A" secondAttribute="trailing" constant="10" id="Pdb-CR-YHF"/>
                            <constraint firstItem="ZmB-YT-J3A" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="Xgf-BC-DSK"/>
                            <constraint firstItem="koA-Gq-wHo" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.25" id="cjj-ZR-I4W"/>
                            <constraint firstItem="koA-Gq-wHo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="jY3-Mk-Y6H"/>
                            <constraint firstItem="cTZ-Ri-50S" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-10" id="uR5-fE-qpj"/>
                            <constraint firstItem="cTZ-Ri-50S" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" multiplier="0.25" id="vLC-Y2-iMO"/>
                            <constraint firstItem="zja-AF-FfG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="vUk-nY-5vS"/>
                            <constraint firstItem="cTZ-Ri-50S" firstAttribute="top" secondItem="zja-AF-FfG" secondAttribute="bottom" constant="10" id="vhM-cn-CpZ"/>
                            <constraint firstItem="cTZ-Ri-50S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="10" id="xx1-mm-XtE"/>
                            <constraint firstItem="ZmB-YT-J3A" firstAttribute="top" secondItem="koA-Gq-wHo" secondAttribute="bottom" constant="10" id="zGP-la-LCP"/>
                            <constraint firstItem="zja-AF-FfG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" constant="-10" id="zvN-EL-0x3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GnA-Kc-mFk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera" catalog="system" id="KIu-gy-bCJ">
                            <connections>
                                <action selector="cameraTapped:" destination="9pv-A4-QxB" id="ox1-YQ-vhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="taA-bP-Sbh" kind="show" identifier="test" id="7UP-qc-BxD"/>
                        <segue destination="cd8-NQ-PvG" kind="show" id="hBf-ei-wWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-715.17857142857144"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="80m-Wf-2yt">
            <objects>
                <viewController id="taA-bP-Sbh" customClass="ResultsVC" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZg-00-lO2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIh-ds-gHO">
                                <rect key="frame" x="0.0" y="88" width="414" height="181.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="idK-hR-Tap">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="181.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-pn-IlG">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="181.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-Fw-IYe">
                                                <rect key="frame" x="207" y="0.0" width="207" height="181.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="idK-hR-Tap" firstAttribute="height" secondItem="iIh-ds-gHO" secondAttribute="height" id="XNx-pt-ppH"/>
                                    <constraint firstItem="idK-hR-Tap" firstAttribute="width" secondItem="iIh-ds-gHO" secondAttribute="width" id="Zvh-HW-fhP"/>
                                    <constraint firstItem="idK-hR-Tap" firstAttribute="top" secondItem="iIh-ds-gHO" secondAttribute="top" id="deG-4X-a1s"/>
                                    <constraint firstItem="idK-hR-Tap" firstAttribute="leading" secondItem="iIh-ds-gHO" secondAttribute="leading" id="o3M-FB-CQk"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="riU-bK-Hom">
                                <rect key="frame" x="0.0" y="295.5" width="414" height="310"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="bzt-Ig-KxE"/>
                                    <constraint firstAttribute="width" constant="414" id="zpm-ma-G6o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIh-ds-gHO" firstAttribute="height" secondItem="RQB-Ez-2l5" secondAttribute="height" multiplier="0.25" id="5Em-we-JEA"/>
                            <constraint firstItem="riU-bK-Hom" firstAttribute="centerY" secondItem="RQB-Ez-2l5" secondAttribute="centerY" id="CN4-Vd-jjw"/>
                            <constraint firstItem="iIh-ds-gHO" firstAttribute="leading" secondItem="RQB-Ez-2l5" secondAttribute="leading" id="TOd-Cp-e0x"/>
                            <constraint firstItem="riU-bK-Hom" firstAttribute="centerX" secondItem="RQB-Ez-2l5" secondAttribute="centerX" id="Uu8-cv-Pfu"/>
                            <constraint firstItem="iIh-ds-gHO" firstAttribute="width" secondItem="RQB-Ez-2l5" secondAttribute="width" id="jHm-Pm-Eoa"/>
                            <constraint firstItem="iIh-ds-gHO" firstAttribute="top" secondItem="RQB-Ez-2l5" secondAttribute="top" id="laq-uM-tfv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQB-Ez-2l5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ane-ir-30F"/>
                    <connections>
                        <outlet property="imageResult" destination="riU-bK-Hom" id="5Gc-PV-JM1"/>
                        <outlet property="resultAccuracy" destination="jaX-Fw-IYe" id="g3s-TM-yro"/>
                        <outlet property="resultTitle" destination="BnH-pn-IlG" id="hat-t3-jsD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQt-Nn-dZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Mra-EY-lSo">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="dPg-px-tYV"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="-715.17857142857144"/>
        </scene>
        <!--CompareVC-->
        <scene sceneID="a6f-i2-yXe">
            <objects>
                <viewController id="cd8-NQ-PvG" customClass="CompareVC" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmQ-kI-1LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBR-tB-ft9">
                                <rect key="frame" x="0.0" y="88" width="414" height="362.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-RM-gaT">
                                <rect key="frame" x="0.0" y="450.5" width="414" height="362.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WBR-tB-ft9" firstAttribute="top" secondItem="r9d-gn-jOV" secondAttribute="top" id="6BQ-wP-OwP"/>
                            <constraint firstItem="WBR-tB-ft9" firstAttribute="leading" secondItem="r9d-gn-jOV" secondAttribute="leading" id="Ak7-kF-QGN"/>
                            <constraint firstItem="WBR-tB-ft9" firstAttribute="height" secondItem="r9d-gn-jOV" secondAttribute="height" multiplier="0.5" id="Hzk-oN-fAd"/>
                            <constraint firstItem="k5H-RM-gaT" firstAttribute="trailing" secondItem="r9d-gn-jOV" secondAttribute="trailing" id="IkY-eD-Rph"/>
                            <constraint firstItem="k5H-RM-gaT" firstAttribute="height" secondItem="r9d-gn-jOV" secondAttribute="height" multiplier="0.5" id="Iw6-5W-uhP"/>
                            <constraint firstItem="k5H-RM-gaT" firstAttribute="bottom" secondItem="r9d-gn-jOV" secondAttribute="bottom" id="NQQ-o7-R9W"/>
                            <constraint firstItem="k5H-RM-gaT" firstAttribute="leading" secondItem="r9d-gn-jOV" secondAttribute="leading" id="aki-Vj-a60"/>
                            <constraint firstItem="WBR-tB-ft9" firstAttribute="trailing" secondItem="r9d-gn-jOV" secondAttribute="trailing" id="fdV-hQ-TEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r9d-gn-jOV"/>
                    </view>
                    <navigationItem key="navigationItem" id="aBQ-9s-5YJ"/>
                    <connections>
                        <outlet property="bottomImageView" destination="k5H-RM-gaT" id="UqU-t0-fNV"/>
                        <outlet property="topImageView" destination="WBR-tB-ft9" id="aI5-Hb-igs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eiy-5p-djn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530.434782608696" y="-714.50892857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-JG-0fM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6NO-vC-aBj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6NO-vC-aBj" id="RPH-7M-3eA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Dni-ot-0hN"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="J0d-UO-BMk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jaK-JG-0fM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="4KU-gz-FIv"/>
                            <constraint firstItem="jaK-JG-0fM" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="DFH-lE-8IR"/>
                            <constraint firstItem="jaK-JG-0fM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IPO-uI-05Z"/>
                            <constraint firstItem="jaK-JG-0fM" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="ZMA-ME-Vt8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="zjR-U7-Nk9"/>
                    <connections>
                        <outlet property="resultsHistory" destination="jaK-JG-0fM" id="LWR-vC-hOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="0.0"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="SHCircleBarController" customModule="CircleBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA" customClass="SHCircleBar" customModule="CircleBar">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOU-sR-HD5" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vhl-PM-bme" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="QFO-tZ-mvX" kind="relationship" relationship="viewControllers" id="WJy-uu-jr0"/>
                        <segue destination="Mkq-Ne-eQO" kind="relationship" relationship="viewControllers" id="N01-xx-6EA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="0.0"/>
        </scene>
        <!--Pharmacies-->
        <scene sceneID="Vbe-Da-PuV">
            <objects>
                <viewController id="QFO-tZ-mvX" customClass="ThirdViewController" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IME-Fj-aou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-2T-auo">
                                <rect key="frame" x="0.0" y="44" width="414" height="384.5"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-7L-b1A">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="354.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" id="kqQ-BW-r7A" customClass="LocationTableViewCell" customModule="Scholl_Fungal_Nail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kqQ-BW-r7A" id="eI4-C9-sHb" customClass="LocationTableViewCell" customModule="Scholl_Fungal_Nail" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtR-0A-V7C">
                                                    <rect key="frame" x="186" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KtR-0A-V7C" firstAttribute="centerY" secondItem="eI4-C9-sHb" secondAttribute="centerY" id="Gug-pL-rZX"/>
                                                <constraint firstItem="KtR-0A-V7C" firstAttribute="centerX" secondItem="eI4-C9-sHb" secondAttribute="centerX" id="mWb-sc-CXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="KtR-0A-V7C" id="7G1-r8-np8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QFO-tZ-mvX" id="I82-rE-qvR"/>
                                    <outlet property="delegate" destination="QFO-tZ-mvX" id="bk5-sK-NHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AhF-2T-auo" firstAttribute="leading" secondItem="NG0-pP-GM9" secondAttribute="leading" id="92k-fj-Cef"/>
                            <constraint firstItem="VkC-7L-b1A" firstAttribute="trailing" secondItem="NG0-pP-GM9" secondAttribute="trailing" id="E3o-FA-E8Y"/>
                            <constraint firstItem="VkC-7L-b1A" firstAttribute="top" secondItem="AhF-2T-auo" secondAttribute="bottom" id="Gos-pv-x0b"/>
                            <constraint firstItem="AhF-2T-auo" firstAttribute="top" secondItem="NG0-pP-GM9" secondAttribute="top" id="HcS-gf-uzX"/>
                            <constraint firstItem="AhF-2T-auo" firstAttribute="height" secondItem="NG0-pP-GM9" secondAttribute="height" multiplier="0.5" id="Sam-N4-qwk"/>
                            <constraint firstItem="NG0-pP-GM9" firstAttribute="bottom" secondItem="VkC-7L-b1A" secondAttribute="bottom" constant="30" id="Zpv-8D-qrn"/>
                            <constraint firstItem="AhF-2T-auo" firstAttribute="trailing" secondItem="NG0-pP-GM9" secondAttribute="trailing" id="t1O-a4-otq"/>
                            <constraint firstItem="VkC-7L-b1A" firstAttribute="leading" secondItem="NG0-pP-GM9" secondAttribute="leading" id="viM-NB-9B3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NG0-pP-GM9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pharmacies" image="pinFilled" id="QqK-B0-HuC"/>
                    <connections>
                        <outlet property="mapView" destination="AhF-2T-auo" id="vVP-dz-fYL"/>
                        <outlet property="tableView" destination="VkC-7L-b1A" id="Gc9-fO-c05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZq-ok-tWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="732.58928571428567"/>
        </scene>
        <!--Treatments-->
        <scene sceneID="Cmm-0g-ZEf">
            <objects>
                <viewController id="Mkq-Ne-eQO" customClass="FourthViewController" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmJ-I0-gQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7XB-yN-u72">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="Y9y-Fe-5Iw">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="estimatedItemSize" width="370" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="t3Q-yL-hVv" customClass="CustomCollectionViewCell" customModule="Scholl_Fungal_Nail" customModuleProvider="target">
                                        <rect key="frame" x="22" y="10" width="370" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gl6-rN-ArY">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-ym-0AY">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z81-Jb-74L">
                                                    <rect key="frame" x="8" y="141" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A beautiful beach resort off the cost of Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfQ-Po-XBO">
                                                    <rect key="frame" x="8" y="170" width="354" height="72"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="370" height="250"/>
                                        <connections>
                                            <outlet property="productDescription" destination="yfQ-Po-XBO" id="G3r-dP-IjZ"/>
                                            <outlet property="productImage" destination="sdw-ym-0AY" id="xqi-N4-1bG"/>
                                            <outlet property="productTitle" destination="z81-Jb-74L" id="45v-ks-af1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mkq-Ne-eQO" id="AKi-iG-5oJ"/>
                                    <outlet property="delegate" destination="Mkq-Ne-eQO" id="gf7-ur-el1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KxE-RD-SRg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Treatments" image="doseFilled" id="U3W-bI-SQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwm-hQ-TUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="1485.9375"/>
        </scene>
        <!--Home-->
        <scene sceneID="Axo-rc-pEc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bOU-sR-HD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeFilled" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fHX-bG-urU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hC9-Jj-uha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV4-d3-Cge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-715"/>
        </scene>
        <!--History-->
        <scene sceneID="Vex-0S-xdp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhl-PM-bme" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="listFilled" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NLL-yH-agO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="paC-7I-BS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceS-W4-d0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="0.0"/>
        </scene>
        <!--ChildVC-->
        <scene sceneID="bTW-2M-miG">
            <objects>
                <viewController id="AN6-J6-LQe" customClass="ChildVC" customModule="Scholl_Fungal_Nail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxz-j1-nGu">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-9f-MGd">
                                <rect key="frame" x="15" y="15" width="364" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2k-A2-PzY">
                                <rect key="frame" x="15" y="136" width="30" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-lV-w6n">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="E5r-fJ-VbV"/>
                                            <constraint firstAttribute="height" constant="30" id="arH-5W-3Iz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WKG-5T-U3D"/>
                                    <constraint firstAttribute="bottom" secondItem="RGh-lV-w6n" secondAttribute="bottom" id="hvL-Mg-GGY"/>
                                    <constraint firstItem="RGh-lV-w6n" firstAttribute="leading" secondItem="m2k-A2-PzY" secondAttribute="leading" id="hz8-To-lo3"/>
                                    <constraint firstAttribute="width" constant="30" id="tAT-n6-rcD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-eQ-o9W">
                                <rect key="frame" x="275.5" y="141" width="73" height="30"/>
                                <state key="normal" title="View More"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-Kv-6j2">
                                <rect key="frame" x="15" y="66.5" width="364" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BI2-Lx-h7M">
                                    <size key="itemSize" width="40" height="60"/>
                                    <size key="estimatedItemSize" width="40" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="treatmentTrackerCell" id="1fq-y6-7IO" customClass="TreatmentTrackerCollectionViewCell" customModule="Scholl_Fungal_Nail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y5j-lz-upr">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="30" height="48"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AN6-J6-LQe" id="Yp2-D8-Tzk"/>
                                    <outlet property="delegate" destination="AN6-J6-LQe" id="vt7-Bz-W5E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhC-9f-MGd" firstAttribute="top" secondItem="Sxz-j1-nGu" secondAttribute="top" constant="15" id="Mcu-nc-iuj"/>
                            <constraint firstItem="m2k-A2-PzY" firstAttribute="leading" secondItem="Mb1-2W-hL2" secondAttribute="leading" constant="15" id="WhJ-SG-pXc"/>
                            <constraint firstAttribute="trailing" secondItem="MhC-9f-MGd" secondAttribute="trailing" constant="15" id="bJ9-CX-pXf"/>
                            <constraint firstItem="j8i-Kv-6j2" firstAttribute="centerX" secondItem="Sxz-j1-nGu" secondAttribute="centerX" id="cWo-Mt-Pvw"/>
                            <constraint firstItem="Mb1-2W-hL2" firstAttribute="bottom" secondItem="Yo4-eQ-o9W" secondAttribute="bottom" constant="10" id="dv8-HM-buY"/>
                            <constraint firstItem="j8i-Kv-6j2" firstAttribute="leading" secondItem="Mb1-2W-hL2" secondAttribute="leading" constant="15" id="edh-B8-TA2"/>
                            <constraint firstItem="Mb1-2W-hL2" firstAttribute="trailing" secondItem="j8i-Kv-6j2" secondAttribute="trailing" constant="15" id="g8i-sU-Fdb"/>
                            <constraint firstItem="j8i-Kv-6j2" firstAttribute="top" secondItem="MhC-9f-MGd" secondAttribute="bottom" constant="18.5" id="nXW-iJ-f64"/>
                            <constraint firstItem="Mb1-2W-hL2" firstAttribute="trailing" secondItem="Yo4-eQ-o9W" secondAttribute="trailing" constant="45.5" id="o2E-bj-v2f"/>
                            <constraint firstItem="MhC-9f-MGd" firstAttribute="leading" secondItem="Sxz-j1-nGu" secondAttribute="leading" constant="15" id="pYs-ir-Yes"/>
                            <constraint firstItem="Mb1-2W-hL2" firstAttribute="bottom" secondItem="m2k-A2-PzY" secondAttribute="bottom" constant="15" id="puN-ZG-qjh"/>
                            <constraint firstItem="j8i-Kv-6j2" firstAttribute="centerY" secondItem="Sxz-j1-nGu" secondAttribute="centerY" id="tUd-kw-OSP"/>
                            <constraint firstItem="j8i-Kv-6j2" firstAttribute="height" secondItem="Mb1-2W-hL2" secondAttribute="height" multiplier="0.35" id="ve3-f5-AR7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb1-2W-hL2"/>
                    </view>
                    <connections>
                        <outlet property="treatmentTrackerCardButton" destination="Yo4-eQ-o9W" id="aB6-Pr-MJn"/>
                        <outlet property="treatmentTrackerCardPercentage" destination="RGh-lV-w6n" id="8NI-uY-DV4"/>
                        <outlet property="treatmentTrackerCardPercentageView" destination="m2k-A2-PzY" id="uRp-ct-0I0"/>
                        <outlet property="treatmentTrackerCardTitle" destination="MhC-9f-MGd" id="QFp-VT-8Px"/>
                        <outlet property="treatmentTrackerCollectionView" destination="j8i-Kv-6j2" id="1L3-Yr-Iom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPd-xf-Ffu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786.9565217391309" y="-230.69196428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="doseFilled" width="25" height="25"/>
        <image name="homeFilled" width="25" height="25"/>
        <image name="listFilled" width="25" height="25"/>
        <image name="pinFilled" width="25" height="25"/>
    </resources>
</document>
